wow-actions/delete-stale-releases/action.yml
name: Delete Stale Releases
description: Automatically deleting stale releases
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication.
    required: true
  keep_latest_count:
    description: Specifies the number of latest releases be keeped (sorted by `created_at`) to keep. Pass `0` if you want to delete all releases.
    required: false
    default: 3
  keep_latest_days:
    description: Specifies the day count from now and releases in which duration will be keeped.
    required: false
  delete_tags:
    description: Specifies whether to delete tags associated to older releases or not. Older tags without any associated releases will not be deleted.
    required: false
    default: false
  key:
    description: Specifies the key of the release object and corresponding value will be matched with `include` and `exclude` pattern.
    required: false
    default: name
  include:
    description: Specifies keyworlds to match with the value specified by `key` and matched releases will be deleted.
    required: false
  exclude:
    description: Specifies keyworlds to match with the value specified by `key` and matched releases will be keeped.
    required: false
  include_draft:
    description: Specifies whether draft releases should be deleted or not.
    required: false
    default: true
  include_prerelease:
    description: Specifies whether prerelease releases should be deleted or not.
    required: false
    default: true
  group:
    description: Specifies the regrex or substring to generate the group name. Match with the release name and matched substring will be replaced with empty string then other strings be combined to group name. When `group` is specified the `keep_latest_count` and `keep_latest_days` will be base on the grouped releases. It's useful to delete releases in mono-repo which contains many releases of sub-repos.
    required: false
outputs:
  releases:
    description: The deleted releases converted to a string via `JSON.stringify`.
runs:
  using: node16
  main: dist/index.js
branding:
  icon: delete
  color: red # gray-dark purple red orange green blue yellow black white

GRESB/action-delete-release-candidates/action.yaml
- name: Delete GitHub release candidates
  id: delete-github
  if: inputs.release-identifier
  uses: wow-actions/delete-stale-releases@v1.2.1 # later releases are broken https://github.com/wow-actions/delete-stale-releases/issues/3
  with:
    key: name
    include: '*${{ inputs.release-identifier }}*'
    include_prerelease: true
    include_draft: true
    delete_tags: true
    keep_latest_count: ${{ inputs.keep-latest-count }}
    github_token: ${{ inputs.github-token }}